[common]
build_flags = -D VERSION=1.2.3 -D DEBUG=1
lib_deps_builtin = SPI, Wire
lib_deps_external = ArduinoJson@>5.6.0

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  PubSubClient@2.6
  OneWire
  DHT sensor library @>=1.3.0
